<!doctype html>
<html>
<head>
  <title>MyWeb</title>
  <meta charset="utf-8">
    <style>

      header {
        border-bottom: 1px solid dodgerblue;
      }

      h1 a, h1 a:hover {
        text-decoration: none;
        color: dodgerblue;
      }

      #topMenu {
        height: 50px; /* 높이를 설정안하면 아래 내용이 깨짐*/
      }

      #topMenu ul {
        margin-bottom: 0;
        margin-top: 20;
        padding-left: 0px;
      }

      #topMenu ul li {
        list-style: none;
        color: dodgerblue;
        background-color: skyblue;
        float: left;
        line-height: 50px;
        text-align: center;
        width:25%;
      }

      #topMenu .menuLink {
        text-decoration:none;
        color:navy;
        display: block;
        font-weight: bold;
        font-family: "Trebuchet MS", Dotum, Arial;
      }

      #topMenu .menuLink:hover {
        color: yellow;
        background-color: dodgerblue;
        border-radius: 15px;
      }




  </style>
</head>
<body>



  <div style="text-align:right">안녕하세요 여기는<strong> 창원시 배드민턴 협회</strong> 홈페이지 입니다</div>
<header>
  <h1 style="text-align:center">
    <img src="logo1.png" alt="logo" width="80px;" height:"50px;" >
    <a href="http://www.changwonbadminton.com/" target="_blank" title="협회 홈페이지"
    > 창원시 배드민턴 협회</a></h1>



  </header>
  <nav id="topMenu">
    <ul>
      <li><a class="menuLink" href="10.html">클럽 안내</a></li>
      <li><a class="menuLink" href="11.html">주요 대회</a></li>
      <li><a class="menuLink" href="12.html">공지 사항</a></li>
      <li><a class="menuLink" href="13.html">대회 신청</a></li>
    </ul>
  </nav>




  <br><br>
  <p>
  안녕하십니까?
  창원시배드민턴협회장 김성곤입니다.<br>


  우리 협회 홈페이지를 방문해주신 배드민턴 가족여러분을 진심으로 환영합니다.</p>
  <p>

  우리 협회는 배드민턴을 생활스포츠로 활성화하여 창원시민의 건강한 체력과 건전한 여가활동에 기여하고자 합니다.<br>
  또한 120여 단위클럽활동을 지원하고 창원의 우수한 배드민턴선수의 발굴과 인재 양성에 최선을 다할 것입니다.<br>
  아울러 1만여 회원님들께도 배드민턴을 통해 서로 소통하고 공감하며 사랑과 신뢰가 넘치는 튼튼한 협회가 되도록
  변화하는 환경에 맞추어 최선을 다하겠습니다.
  </p>
  <p style="margin-top:50px;">

  항상 시민들로부터 인정받고 사랑받는 배드민턴협회가 되겠습니다.
  감사합니다.
  </p>
  창원시 배드민턴협회장 김성곤
</body>
</html>
