<!doctype html>
<html>
<head>
  <title>MyWeb</title>
  <meta charset="utf-8">
    <style>

      body {
        margin:50;
      }

      h1 {

      }

      header {
        border-bottom: 1px solid lightskyblue;
        padding:30px 10%;
      }

      a {
        text-decoration:none;
        text-align:center;
      }

      .logo1 {
        cursor:pointer;
      }

      .navi {
        list-style: none;
        text-align:center;
      }

      .navi ul {
        display:inline;
        padding: 20px;
      }

      .navi ul li {
        float: left;
      }

      .navi a, .navi a:visited {
        display: block ;
        color: #000;
        padding: 10px 5px 5px ;
        width:250px;
      }

      .navi a:hover, .navi a:focus {
        background-color: blue;
        color: #fff; /*흰색*/
      }

      .navi a:active {
        background-color: #f00;
      }

  </style>
</head>
<body>



  <div style="text-align:right">안녕하세요 여기는<strong> 창원시 <u>배드민턴</u> 협회</strong> 홈페이지 입니다</div>
<header>
  <h1 style="text-align:center">
    <img src="logo1.png" alt="logo" width="100px;">
    <a href="http://www.changwonbadminton.com/" target="_blank" title="협회 홈페이지"
    > 창원시 배드민턴 협회</a></h1>

</header>

    <nav class="navi">
      <ul>
          <li><a href="10.html">클럽 안내</a></li>
          <li><a href="11.html">주요 대회</a></li>
          <li><a href="12.html">공지 사항</a></li>

      </ul>
    </nav>






  <p>
  안녕하십니까?
  창원시배드민턴협회장 김성곤입니다.<br>


  우리 협회 홈페이지를 방문해주신 배드민턴 가족여러분을 진심으로 환영합니다.</p>
  <p>

  우리 협회는 배드민턴을 생활스포츠로 활성화하여 창원시민의 건강한 체력과 건전한 여가활동에 기여하고자 합니다.<br>
  또한 120여 단위클럽활동을 지원하고 창원의 우수한 배드민턴선수의 발굴과 인재 양성에 최선을 다할 것입니다.<br>
  아울러 1만여 회원님들께도 배드민턴을 통해 서로 소통하고 공감하며 사랑과 신뢰가 넘치는 튼튼한 협회가 되도록
  변화하는 환경에 맞추어 최선을 다하겠습니다.
  </p>
  <p style="margin-top:50px;">

  항상 시민들로부터 인정받고 사랑받는 배드민턴협회가 되겠습니다.
  감사합니다.
  </p>
  창원시 배드민턴협회장 김성곤
</body>
</html>
